# Android-Udacity-Project-in-Kotlin

./: README.md
Android Basic/DSCVisitingCard/: README.md
Android Basic/DSCVisitingCard/app/: build.gradle
Android Basic/DSCVisitingCard/app/src/main/: AndroidManifest.xml
Android Basic/DSCVisitingCard/gradle/wrapper/: gradle-wrapper.properties
Android Basic/DSCquizApp/: README.md
Android Basic/DSCquizApp/app/: build.gradle
Android Basic/DSCquizApp/gradle/wrapper/: gradle-wrapper.properties
Android Basic/HabitTracker/: build.gradle
Android Basic/HabitTracker/app/: build.gradle
Android Basic/HabitTracker/app/src/main/: AndroidManifest.xml
Android Basic/HabitTracker/app/src/main/java/xyz/akshay/habittracker/: HabitRepository.kt
Android Basic/HabitTracker/app/src/main/java/xyz/akshay/habittracker/db/: HabitRoomDatabase.java
Android Basic/HabitTracker/app/src/main/java/xyz/akshay/habittracker/db/dao/: HabitDao.kt
Android Basic/HabitTracker/app/src/main/java/xyz/akshay/habittracker/db/entity/: Habits.kt
Android Basic/HabitTracker/app/src/main/java/xyz/akshay/habittracker/ui/: HabitListAdapter.kt  MainActivity.kt  NewWordActivity.kt
Android Basic/HabitTracker/app/src/main/java/xyz/akshay/habittracker/viewmodel/: HabitViewModel.kt
Android Basic/HabitTracker/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
Android Basic/HabitTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Basic/HabitTracker/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
